<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.firstapp.mobileshop.fragmentOne"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/material_motion_duration_long_1" />

    <fragment
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:id="@+id/fragment2"
        android:name="com.firstapp.mobileshop.fragmentTwo"
        android:layout_weight="@integer/material_motion_duration_long_2"
        />


   <!-- <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="78dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/profile" />-->
</LinearLayout>